.div,
.emptyStar {
  align-self: stretch;
  height: 19px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.emptyStar {
  height: 12px;
  font-weight: 500;
}
.ratingStars {
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.svgStarsIcon {
  align-self: stretch;
  height: 18px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.reviewCount {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.div1 {
  align-self: stretch;
  height: 12px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.review {
  width: 94px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.hallDetails,
.hallRating,
.review {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hallRating {
  width: 282px;
  flex-direction: row;
  gap: var(--gap-xs);
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
}
.hallDetails {
  width: 292px;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.p,
.p1 {
  margin: 0;
}
.div2 {
  align-self: stretch;
  height: 41px;
  position: relative;
  font-size: var(--font-size-lgi);
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.capacityIcon {
  height: 32px;
  width: 25px;
  position: relative;
}
.div3 {
  align-self: stretch;
  height: 13px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.capacityIcons,
.capacityValue {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.capacityValue {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.capacityIcons {
  flex-direction: row;
  gap: var(--gap-lg);
  min-width: 114px;
}
.priceIcon {
  height: 32px;
  width: 32px;
  position: relative;
}
.div4 {
  height: 13px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 117px;
}
.hallCapacity,
.hallPrice,
.priceValue {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.priceValue {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.hallCapacity,
.hallPrice {
  flex-direction: row;
  gap: var(--gap-lg);
}
.hallCapacity {
  width: 370px;
  gap: var(--gap-8xl);
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.div5 {
  height: 11px;
  flex: 1;
  position: relative;
  letter-spacing: 0.1em;
  font-weight: 500;
  display: inline-block;
}
.button,
.hallItem {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  width: 300px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-6xl) var(--padding-41xl) var(--padding-6xl)
    var(--padding-43xl);
  font-size: var(--font-size-base);
}
.hallItem {
  margin-left: -494px;
  width: 444px;
  flex-direction: column;
  gap: var(--gap-11xl-3);
  flex-shrink: 0;
  max-width: 100%;
}
.imgContentIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.flippingIcon {
  margin-left: -557px;
}
.flippingIcon,
.flippingIcon1 {
  height: 66px;
  width: 66px;
  position: relative;
  object-fit: contain;
  min-height: 66px;
  flex-shrink: 0;
  z-index: 1;
}
.hallGallery,
.imgContent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.imgContent {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-200);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-93xl) var(--padding-505xl);
  position: relative;
  gap: var(--gap-472xl);
}
.hallGallery {
  width: 577px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.div6,
.empty {
  height: 19px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.empty {
  height: 12px;
  font-weight: 500;
  min-width: 37px;
}
.emptyWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.svgStarsIcon1 {
  align-self: stretch;
  width: 122px;
  position: relative;
  max-height: 100%;
  min-height: 18px;
}
.frameGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div7 {
  height: 12px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 94px;
}
.wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frameParent,
.parent,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  flex-direction: row;
  gap: var(--gap-mid);
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
}
.parent {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.p2,
.p3 {
  margin: 0;
}
.div8 {
  height: 41px;
  position: relative;
  font-size: var(--font-size-lgi);
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.vectorIcon {
  height: 32px;
  width: 25px;
  position: relative;
}
.div9 {
  height: 13px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.container,
.vectorParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.vectorParent {
  flex-direction: row;
  gap: var(--gap-lg);
}
.vectorIcon1 {
  height: 32px;
  width: 32px;
  position: relative;
}
.div10 {
  height: 13px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 117px;
}
.frame,
.frameContainer,
.vectorGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.frameContainer,
.vectorGroup {
  flex-direction: row;
  gap: var(--gap-lg);
}
.frameContainer {
  gap: var(--gap-8xl);
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.div11 {
  height: 11px;
  position: relative;
  letter-spacing: 0.1em;
  font-weight: 500;
  display: inline-block;
}
.button1,
.hallItem1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gray-300);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-6xl) var(--padding-41xl) var(--padding-6xl)
    var(--padding-43xl);
  font-size: var(--font-size-base);
}
.hallItem1 {
  flex-direction: column;
  gap: var(--gap-11xl-3);
  flex-shrink: 0;
  max-width: 100%;
}
.imgContentIcon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.flippingIcon2 {
  margin-left: -557px;
}
.flippingIcon2,
.flippingIcon3 {
  height: 66px;
  width: 66px;
  position: relative;
  object-fit: contain;
  min-height: 66px;
  flex-shrink: 0;
  z-index: 1;
}
.hallList,
.imgContent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.imgContent1 {
  width: 557px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-200);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-93xl) var(--padding-505xl);
  position: relative;
  gap: var(--gap-472xl);
}
.hallList {
  align-self: stretch;
  padding: 0 var(--padding-105xl) 0 var(--padding-226xl);
  gap: var(--gap-31xl);
  text-align: left;
  font-size: var(--font-size-8xl);
  color: var(--color-gray-300);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 1350px) {
  .hallList,
  .imgContent,
  .imgContent1 {
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .imgContent,
  .imgContent1 {
    gap: var(--gap-226xl);
    padding-left: var(--padding-243xl);
    padding-right: var(--padding-243xl);
  }
  .hallList {
    justify-content: center;
    padding-left: var(--padding-103xl);
    padding-right: var(--padding-43xl);
  }
}
@media screen and (max-width: 800px) {
  .hallList,
  .imgContent,
  .imgContent1 {
    gap: var(--gap-104xl);
    padding-left: var(--padding-112xl);
    padding-right: var(--padding-112xl);
    box-sizing: border-box;
  }
  .hallList {
    gap: var(--gap-6xl);
    padding-left: var(--padding-42xl);
    padding-right: var(--padding-12xl);
  }
}
@media screen and (max-width: 450px) {
  .div {
    font-size: var(--font-size-3xl);
  }
  .hallCapacity {
    flex-wrap: wrap;
  }
  .button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .hallItem {
    gap: var(--gap-mini);
  }
  .imgContent {
    gap: var(--gap-42xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .div6 {
    font-size: var(--font-size-3xl);
  }
  .frameContainer {
    flex-wrap: wrap;
  }
  .button1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .hallItem1 {
    gap: var(--gap-mini);
  }
  .imgContent1 {
    gap: var(--gap-42xl);
    padding-right: var(--padding-xl);
  }
  .hallList,
  .imgContent1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
