.image10Icon {
  height: 100%;
  width: 385px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -45px;
  bottom: 0;
  max-height: 100%;
  object-fit: cover;
}
.p,
.p1 {
  margin: 0;
}
.p1 {
  font-weight: 600;
}
.div {
  position: relative;
  line-height: 29px;
  z-index: 1;
}
.promotionCardComponents {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-14xl) var(--padding-11xl);
  position: relative;
}
.div1 {
  height: 11px;
  position: relative;
  letter-spacing: 0.1em;
  font-weight: 500;
  display: inline-block;
}
.button,
.promotionCardItems {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gray-300);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-6xl) var(--padding-26xl);
  white-space: nowrap;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
}
.promotionCardItems {
  height: 422px;
  flex-direction: column;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 450px) {
  .div {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
