.span {
  color: var(--color-gray-300);
}
.p {
  margin: 0;
}
.span1 {
  color: var(--color-gray-300);
}
.p1 {
  margin: 0;
}
.div {
  position: relative;
}
.span2 {
  color: var(--color-gray-300);
}
.p2 {
  margin: 0;
}
.span3 {
  color: var(--color-gray-300);
}
.p3 {
  margin: 0;
}
.div1 {
  width: 776.2px;
  height: 101px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 29px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  max-width: 100%;
  color: var(--color-gray-100);
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.div2 {
  height: 152px;
  width: 99px;
  position: relative;
  font-size: var(--font-size-181xl);
  color: var(--color-gainsboro-100);
  display: inline-block;
}
.amenitiesHeading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.image1Icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  object-fit: cover;
  display: none;
  z-index: 0;
}
.imageTrio,
.imgContent {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.imgContent {
  margin-left: -7px;
  height: 194px;
  width: 336px;
  border-radius: var(--br-xl);
  flex-shrink: 0;
  flex-direction: column;
  position: relative;
  background-image: url(/public/image-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 105%;
}
.imageTrio {
  border-radius: var(--br-6xl);
  border: 1px dashed var(--color-black);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-smi) 0;
  max-width: 100%;
}
.image2Icon,
.imgContent1 {
  align-self: stretch;
  overflow: hidden;
  flex-shrink: 0;
}
.image2Icon {
  height: 189px;
  position: relative;
  max-width: 100%;
  object-fit: cover;
}
.imgContent1 {
  margin-left: -7px;
  width: 336px;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 105%;
}
.image3Icon,
.imageTrio1 {
  max-width: 100%;
  overflow: hidden;
}
.imageTrio1 {
  height: 224px;
  border-radius: var(--br-6xl);
  border: 1px dashed var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0;
}
.image3Icon {
  align-self: stretch;
  height: 194px;
  position: relative;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.amenityImages,
.imageTrio2,
.imgContent2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.imgContent2 {
  margin-left: -7px;
  align-self: stretch;
  width: 336px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  background-image: url(/public/image-3@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 105%;
}
.amenityImages,
.imageTrio2 {
  flex-direction: row;
  max-width: 100%;
}
.imageTrio2 {
  height: 224px;
  border-radius: var(--br-6xl);
  border: 1px dashed var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  padding: var(--padding-mini) 0;
}
.amenityImages {
  display: grid;
  gap: var(--gap-11xl-9);
  grid-template-columns: repeat(3, minmax(243px, 1fr));
}
.amenities,
.amenitiesContent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.amenitiesContent {
  width: 1087px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.amenities {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-138xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-26xl);
  color: var(--color-darkorange);
  font-family: var(--font-sangbleu-sunrise);
}
@media screen and (max-width: 1350px) {
  .amenities {
    padding-left: var(--padding-59xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .amenitiesHeading {
    flex-wrap: wrap;
  }
  .amenityImages {
    margin: 0 auto;
    grid-template-columns: repeat(2, minmax(243px, 421px));
  }
}
@media screen and (max-width: 800px) {
  .div {
    font-size: var(--font-size-17xl);
  }
  .div2 {
    font-size: var(--font-size-61xl);
  }
  .amenityImages {
    gap: var(--gap-mini);
    grid-template-columns: minmax(243px, 1fr);
  }
  .amenities {
    padding-left: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .div {
    font-size: var(--font-size-8xl);
  }
  .div1 {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .parent {
    gap: var(--gap-xl);
  }
  .div2 {
    font-size: var(--font-size-31xl);
  }
}
